[gd_scene load_steps=12 format=3 uid="uid://nme74e6quxle"]

[ext_resource type="Script" uid="uid://g4mrcckcqg67" path="res://NPCs/bomb.gd" id="1_sd18s"]
[ext_resource type="Texture2D" uid="uid://bwkg66wsf44kj" path="res://NPCs/Sprites/bomb.png" id="2_sd18s"]
[ext_resource type="Resource" uid="uid://bjk7urwkrck32" path="res://Stats/the_prisoner_stats.tres" id="2_ypegv"]
[ext_resource type="PackedScene" uid="uid://lfrhnehwb41h" path="res://Combat/hitbox.tscn" id="4_mtsek"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sd18s"]
atlas = ExtResource("2_sd18s")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4d6d"]
atlas = ExtResource("2_sd18s")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypegv"]
atlas = ExtResource("2_sd18s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqr7a"]
atlas = ExtResource("2_sd18s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d4d6d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd18s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4d6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd18s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4d6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd18s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4d6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd18s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4d6d")
}],
"loop": false,
"name": &"Start",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypegv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqr7a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlt4l"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_laksj"]
size = Vector2(6, 6)

[node name="Bomb" type="Area2D"]
collision_layer = 0
collision_mask = 9
script = ExtResource("1_sd18s")
stats = ExtResource("2_ypegv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_d4d6d")
animation = &"Start"
autoplay = "default"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_xlt4l")

[node name="BombHitbox" parent="." instance=ExtResource("4_mtsek")]
visible = false
collision_layer = 128
collision_mask = 260

[node name="CollisionShape2D" parent="BombHitbox" index="0"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_laksj")
disabled = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]

[editable path="BombHitbox"]
