[gd_scene load_steps=2 format=3 uid="uid://l10kiwsexaab"]

[ext_resource type="Script" uid="uid://codg55dgiiham" path="res://Combat/combat_manager.gd" id="1_ci4w0"]

[node name="CombatManager" type="Node"]
script = ExtResource("1_ci4w0")

[node name="SwapCooldownTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="SwapCooldownTimer" to="." method="_on_swap_cooldown_timer_timeout"]
