[gd_scene load_steps=2 format=3 uid="uid://gh2hmf87o2ox"]

[ext_resource type="Script" uid="uid://cgs68rrxqjeql" path="res://Enemies/sword_slow_controller.gd" id="1_t13wh"]

[node name="SwordSlowController" type="Node"]
script = ExtResource("1_t13wh")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
