~ go_back_refusal
Princess: Um, I'm not going right back through the door we just heroically opened. [#portrait=neutral]
Princess: Don't you want to see what else is around? [#portrait=happy_closed_mouth]
=> END

~ campfire
do Events.set_flag("campfire_completed")
Princess: Ooh, a campfire! Let's rest for a bit. [#portrait=happy]
do Events.dialogue_movement.emit("princess_campfire")
do wait(1)
do Events.dialogue_movement.emit("player_campfire")
do wait(2)
Princess: Hah, wish we had some marshmallows to toast right about now... [#portrait=wink]
Princess: Hey, I... I feel like you deserve a better explanation for my behavior earlier. [#portrait=downcast]
Princess: The truth is, I always wanted to be a warrior. But... my dad refused. [#portrait=sad_closed_mouth]
Princess: The closest I got was this toy bow for my birthday. [#portrait=neutral]
Princess: Still, I loved it! I practiced for hours in my room, living out those stupid fantasies in my head. [#portrait=happy_closed_mouth]
Princess: Convincing myself I could be just like those heroes who survived the [color=YELLOW]DUNGEON.[/color] [#portrait=happy_teeth]
Princess: But I'm not going to pretend anymore. I'll fight with you, side by side. [#portrait=determined]
Princess: Thanks for listening. I'm ready to go if you are. [#portrait=happy_closed_mouth]
You can now use \[SHIFT\] to swap characters in battle. 
Hold and release \[X\] to shoot the Girl's bow.
do Events.dialogue_movement.emit("princess_campfire_finished")
do wait(1.5)
do campfire_finished()
=> END

~ save_point
The power of the crystal flows through you. Your game progress was saved.
=> END

~ side_door_wrong_side
The door is locked from the other side.
Perhaps it can be opened later...
=> END

~ shopkeeper
if Events.get_flag("met_blacksmith"):
	=> shopkeeper_blacksmith_gift
elif Events.get_flag("met_shopkeeper")
	=> shopkeeper_talk_loop
Shopkeeper: Welcome to my humble shop, prisoners.
Princess: Wow, a shop? I knew this place would be cool. [#portrait=surprise]
Princess: What's for sale here? [#portrait=happy] => shopkeeper_offerings

~ shopkeeper_steal
Shopkeeper: HEY! You keep your hands off those chests.
Shopkeeper: You think you're the first prisoner to waltz into my shop and try to steal my goods?
Shopkeeper: If you want something, you'll have to pay for it, fair and square.
Princess: Sorry! That wasn't our intention in the slightest. [#portrait=surprise_upset]
Princess: What items do you have for sale? [#portrait=surprise] => shopkeeper_offerings

~ shopkeeper_offerings
do remove_shopkeeper_dialogue_barrier()
do Events.set_flag("met_shopkeeper", true)
Shopkeeper: I'm glad you asked! I have two fantastic items. 
Shopkeeper: First, a sword made of solid iron, with a razor sharp edge.
Shopkeeper: And second, a protective chestplate crafted by the kingdom's best blacksmith.
Shopkeeper: You'll be pleased to hear that these items cost a very reasonable...
Shopkeeper: ...ONE HUNDRED gold each.
Shopkeeper: Oh, what's that? You're a lowly prisoner who has no money on them?
Shopkeeper: Oh, no! What a tragedy, truly. You have my utmost sympathies—
Princess: Oh, don't worry, sir, I can pay. Here you go! [#portrait=happy]
Shopkeeper: Haha, you're funny...
Shopkeeper: Wait, what? How can you possibly have...
Shopkeeper: I mean, er, excellent! Thank you for your payment. The items are all yours!
=> END

~ shopkeeper_talk_loop
Shopkeeper: The items are all yours. Best of luck out there. You'll need it, heh.
=> END

~ shopkeeper_blacksmith_gift
if Events.get_flag("received_blacksmith_gift")
	=> shopkeeper_blacksmith_loop
do Events.set_flag("received_blacksmith_gift")
Shopkeeper: Oh, you guys aren't dead yet! What a welcome surprise.
if Events.get_flag("met_shopkeeper")
	Shopkeeper: I'm afraid the shop is still out of stock. No one's, uh, actually bought anything for a very long time.
Princess: Actually, we just talked to your blacksmith friend. [#portrait=happy_closed_mouth]
Princess: He said to tell you that Granny Smith thinks we deserve a gift. [#portrait=happy]
Shopkeeper: Oh, Granny Smith! It's been a while since I've heard from him.
Shopkeeper: Very well, I suppose I can tap into my secret stock, just this once.
=>< shopkeeper_blacksmith_loop
You got the [color=yellow]Multi Bow[/color]. Use \[C\] to equip it in the equipment menu.
do Events.give("Multi Bow")
=> END

~ shopkeeper_blacksmith_loop
Shopkeeper: Take this bow. And tell Granny Smith I said hi!
=> END

~ chest_iron_sword
You got the [color=yellow]Iron Sword[/color]. Use \[C\] to equip it in the equipment menu.
=> END

~ chest_overpriced_armor
You got the [color=yellow]Overpriced Armor[/color]. Use \[C\] to equip it in the equipment menu.
=> END

~ puzzle_dialogue_barrier
Princess: Come on, give it another try. [#portrait=neutral]
=> END

~ enter_puzzle_1
Princess: Uh oh, this looks complicated. [#portrait=sad_closed_mouth]
Princess: Um, you can figure it out, right? [#portrait=happy]
do Events.dialogue_movement.emit("enter_puzzle_1")
=> END

~ side_door
The door is locked. Seems like pushing those blocks onto the right spots might change that.
Use \[Z\] while standing next to a box to push it.
=> END

~ puzzle_1
do Events.set_flag("puzzle_1")
Princess: That was amazing! I wish I could be as smart as you. [#portrait=surprise_happy]
=> END

~ laser_room_1
Princess: ARE THOSE LASERS??? [#portrait=shocked]
Princess: I did not sign up for this! Be careful, okay? [#portrait=determined]
=> END

~ laser_room_2
Princess: Oh boy, more lasers. [#portrait=sad]
Princess: And those red ones don't seem to turn off on their own... [#portrait=neutral]
=> END

~ chest_better_bow
You got the [color=yellow]Better Bow[/color].
=> END

~ THE_prisoner
do Events.set_flag("met_THE_prisoner", true)
THE Prisoner: WHAT the— [#portrait=shocked]
THE Prisoner: I mean, hello there. Who are you guys? [#portrait=happy]
Princess: I'm a brave adventurer, of course, just like my companion here. [#portrait=happy_teeth]
Princess: Who are you? [#portrait=happy_closed_mouth]
THE Prisoner: Just an ordinary prisoner who got thrown in the dungeon. [#portrait=neutral_closed_mouth]
THE Prisoner: You guys go on ahead. I have some friends I need to talk to. [#portrait=neutral]
Princess: Friends? Can we meet them? [#portrait=surprise]
THE Prisoner: Sorry, what I meant to say was, imaginary friends. [#portrait=happy_closed_mouth]
THE Prisoner: So you don't need to worry about them. Because they don't, uh, exist. [#portrait=neutral]
- That's sad
- That's suspicious
Princess: Hey, don't be rude. [#portrait=neutral]
Princess: You take your time, sir. We'll, uh, see you around. [#portrait=happy_closed_mouth]
=> END

~ THE_prisoner_loop
if Events.get_flag("met_blacksmith")
	=> THE_prisoner_after_blacksmith_loop
THE Prisoner: You guys go on ahead. [#portrait=neutral_closed_mouth]
=> END

~ THE_prisoner_after_blacksmith
do Events.set_flag("THE_prisoner_after_blacksmith")
THE Prisoner: Oh, hey again! [#portrait=happy]
THE Prisoner: What are you guys up to? Just asking for my imaginary friends. [#portrait=happy_closed_mouth]
- Visit shopkeeper
	THE Prisoner: Hah, that old guy? That's interesting. [#portrait=smirk]
	THE Prisoner: Last I checked, there's no way ordinary prisoners like yourselves would be able to afford anything there. [#portrait=neutral]
	Princess: Hah, totally! We're just there to chat. [#portrait=embarassed]
- None of your business
	THE Prisoner: Wow, someone woke up on the wrong side of the bed. [#portrait=angry_closed_mouth]
	THE Prisoner: Nothing wrong with a few friendly questions here and there, right? [#portrait=neutral_closed_mouth]
	Princess: Of course not! We're just, uh, in a hurry. [#portrait=happy_closed_mouth]
=> THE_prisoner_after_blacksmith_loop

~ THE_prisoner_after_blacksmith_loop
THE Prisoner: Well, you guys have fun. Maybe I'll see you around again. [#portrait=neutral_closed_mouth]
=> END

~ enter_puzzle_2
set puzzle_2_started = true
Princess: Looks like another puzzle. You got this, right? [#portrait=happy_closed_mouth]
do Events.dialogue_movement.emit("enter_puzzle_2")
=> END

~ puzzle_2
do Events.set_flag("puzzle_2")
Princess: Nice work! [#portrait=happy]
=> END

~ sad_guy
if Events.get_flag("met_sad_guy")
	=> sad_guy_loop
do Events.set_flag("met_sad_guy")
Sad Guy: There's no point anymore. In the last arena, my friend was killed. 
Sad Guy: I didn't know him for long, but I told him we would get through this together. 
Sad Guy: The worst part is, he didn't even do anything wrong. 
Sad Guy: He was falsely accused of not paying his taxes, and the trial prosecutor had the money to bribe the judges.
Sad Guy: Then again, when have the odds ever been fair for our kind?
Princess: Don't give up! You should join us. We're going to make it out. [#portrait=sad]
Sad Guy: Hah! So I have to watch more people die? I've had enough for a lifetime.
=> END

~ sad_guy_loop
Sad Guy: Good luck out there. Not that it'll do anything for you.
=> END

~ blacksmith
if Events.get_flag("received_blacksmith_gift")
	=> blacksmith_after_gift
elif Events.get_flag("met_blacksmith")
	=> blacksmith_loop
do Events.set_flag("met_blacksmith")
Blacksmith: Oh my, is that my armor you have with you? 
Blacksmith: Don't tell me— the shopkeeper charged you a fortune for it, didn't he? He was always quite the salesman.
Blacksmith: Looks like it's got a few cracks in it from old age. I can help fix it up for you, if you'd like.
- Yes
- No
Princess: How'd you end up down here? [#portrait=surprise]
Blacksmith: I refused to design a... certain door at the end of the [color=yellow]DUNGEON[/color]. 
Blacksmith: I should have known the [color=yellow]KING[/color] would just find another blacksmith. Now look where I've ended up.
Princess: What was so special about the door? [#portrait=neutral]
Blacksmith: Trust me, you'd rather not know.
Blacksmith: Wouldn't you rather have a fragment of hope alive inside you for the time you have left?
=> blacksmith_loop

~ blacksmith_loop
Blacksmith: Anyway, if you ever visit the shopkeeper again, tell him Granny Smith thinks you deserve a gift.
Blacksmith: The shop is straight west of here. Can't miss it.
=> END

~ blacksmith_after_gift
Princess: Thanks for your gift! Also, the shopkeeper says hi. [#portrait=happy]
Blacksmith: He does, hmm? Perhaps I'll finally go visit him again...
=> END