[gd_scene load_steps=6 format=3 uid="uid://f1mnjf8gkkr8"]

[ext_resource type="TileSet" uid="uid://coxer3oxju24" path="res://World/desert_bg.tres" id="1_68yk6"]
[ext_resource type="Script" uid="uid://bgim10tw0yi3h" path="res://Dungeon/puzzle_manager.gd" id="2_jt4yq"]
[ext_resource type="PackedScene" uid="uid://crken25j88hf1" path="res://Dungeon/reset_button.tscn" id="3_dc8ub"]
[ext_resource type="AudioStream" uid="uid://ttcwmbxha2kk" path="res://Music and Sounds/box slide.mp3" id="3_s6vuy"]
[ext_resource type="AudioStream" uid="uid://b8dsbh70shypy" path="res://Music and Sounds/door open.mp3" id="5_aosuj"]

[node name="BoxPuzzle" type="TileMapLayer" groups=["BoxPuzzle"]]
z_index = -2
tile_set = ExtResource("1_68yk6")
script = ExtResource("2_jt4yq")

[node name="ResetButton" parent="." instance=ExtResource("3_dc8ub")]
position = Vector2(16, 232)

[node name="BoxSlide" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_s6vuy")

[node name="DoorSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_aosuj")
