[gd_scene load_steps=8 format=3 uid="uid://crken25j88hf1"]

[ext_resource type="Script" uid="uid://v6nj1da5thww" path="res://Dungeon/reset_button.gd" id="1_rg1gc"]
[ext_resource type="Texture2D" uid="uid://b6mgy5eoxbxgu" path="res://Dungeon/Sprites/reset button.png" id="2_mi1le"]
[ext_resource type="AudioStream" uid="uid://clo8qbwoy4pjj" path="res://Music and Sounds/reset.mp3" id="4_mi1le"]

[sub_resource type="AtlasTexture" id="AtlasTexture_557va"]
atlas = ExtResource("2_mi1le")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1n6l"]
atlas = ExtResource("2_mi1le")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s718q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_557va")
}],
"loop": true,
"name": &"Off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1n6l")
}],
"loop": true,
"name": &"On",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfjwi"]
size = Vector2(10, 5)

[node name="ResetButton" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_rg1gc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s718q")
animation = &"Off"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_rfjwi")

[node name="Reset" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mi1le")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
