[gd_scene load_steps=3 format=3 uid="uid://bimh0cianrr45"]

[ext_resource type="Texture2D" uid="uid://ccifo6potgohg" path="res://Dungeon/Sprites/side door.png" id="1_xsluk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ww7ku"]
size = Vector2(3, 32)

[node name="SideDoor" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xsluk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ww7ku")
