[gd_scene load_steps=8 format=3 uid="uid://dg5ho328cdniv"]

[ext_resource type="Texture2D" uid="uid://dg2m6vcefrhph" path="res://Effects/death effect.png" id="1_8rqnd"]
[ext_resource type="Script" uid="uid://cmarxaq8scf05" path="res://Effects/effect.gd" id="2_s7yqn"]
[ext_resource type="AudioStream" uid="uid://ccbclfas002u2" path="res://Music and Sounds/Enemy Death.mp3" id="3_s7yqn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gk1eg"]
atlas = ExtResource("1_8rqnd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3x1j"]
atlas = ExtResource("1_8rqnd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x48h"]
atlas = ExtResource("1_8rqnd")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y61l0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk1eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3x1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x48h")
}],
"loop": false,
"name": &"Animate",
"speed": 16.0
}]

[node name="EnemyDeathEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_y61l0")
animation = &"Animate"
script = ExtResource("2_s7yqn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_s7yqn")
autoplay = true

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
